* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --blue: #0B0D1B;
    --white: #fff;
    --grey: #f5f5f5;
    --black1: #222;
    --black2: #999;
}

body {
    min-height: 100vh;
    overflow-x: hidden;
}

.container {
    position: relative;
    width: 100%;
}

.navigation {
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--blue);
    border-left: 10px solid var(--blue);
    transition: 0.5s;
    overflow: hidden;
}

.navigation.active {
    width: 80px;
}

.navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.navigation ul li {
    position: relative;
    width: 100%;
    list-style: none;
    border-bottom-left-radius: 30px;
    border-top-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
    background: var(--white);
}

.navigation ul li:nth-child(1) {
    margin-bottom: 40px;
    pointer-events: none;
}

.navigation ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    color: var(--white);
    text-decoration: none;
}

.navigation ul li:hover a,
.navigation ul li.hovered a {
    color: var(--blue);
}

.navigation ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 70px;
    text-align: center;
}

.navigation ul li a .icon ion-icon {
    font-size: 1.75em;
}

.navigation ul li a .title {
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}

.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    background: transparent;
    height: 50px;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;
}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    background: transparent;
    height: 50px;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);
    pointer-events: none;
}

/* MAIN */

.main {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}

.main.active {
    width: calc(100% - 80px);
    left: 80px;
}

.topbar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.toggle {
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 2.5em;
}

.user {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.user img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* CARDS */

.cardBox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.cardBox .card {
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 1px 12px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .numbers {
    position: relative;
    font-weight: 500;
    font-size: 2.5em;
    color: var(--blue);
}

.cardBox .card .cardName {
    color: var(--black2);
    font-size: 1.1em;
    margin-top: 5px;
}

.cardBox .card .iconBox {
    font-size: 3.5em;
    color: var(--black2);
}

.cardBox .card:hover {
    background: var(--blue);
}

.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBox {
    color: var(--white);
}
.cardBox3 {
    position: relative;
    width: 100%;
    /* padding: 20px; */
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
}

.cardBox3 .card3 {
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 1px 12px 25px rgba(0, 0, 0, 0.08);
}

.cardBox3 .card3 .numbers3 {
    position: relative;
    font-weight: 500;
    font-size: 2.5em;
    color: var(--blue);
}

.cardBox3 .card3 .cardName3 {
    color: var(--black2);
    font-size: 1.1em;
    margin-top: 5px;
}

.cardBox3 .card3 .iconBox3 {
    font-size: 3.5em;
    color: var(--black2);
}

.cardBox3 .card3:hover {
    background: var(--blue);
}

.cardBox3 .card3:hover .numbers3,
.cardBox3 .card3:hover .cardName3,
.cardBox3 .card3:hover .iconBox3 {
    color: var(--white);
}

/* CHART.JS */

.graphBox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    min-height: 80%;
    left: 20%;

    
}

.graphBox .box {
    position: relative;
    background: #fff;
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    /* margin-left: 99%; */
}

.kpi{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    margin-top: 20px;
}

.legendaKPI{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    margin-top: 20px;
    left: 25%;
}

.box-tittle{
    /* margin-left: 10%; */
    margin-top: 5%;
}

/* PÁGINA TOTEM */

.ativo {
    display: flex;
    justify-content: center;
}

/* Formulario-AddTotem */

.container-formulario {
    margin-top: 20%;
    background-color: #ffffff;
    width: 95%;
    min-width: 420px;
    padding: 35px 50px;
    transform: translate(-50%, -50%);
    position: absolute;
    left: 50%;
    top: 50%;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.18);
}

.h1-formulario {
    font-size: 30px;
    text-align: center;
    color: black;
}

.p-formulario {
    position: relative;
    margin: auto;
    width: 100%;
    text-align: center;
    color: #606060;
    font-size: 14px;
    font-weight: 400;
}

form {
    width: 100%;
    position: relative;
    margin: 30px auto 0 auto;
}

.row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px 30px;
    margin-bottom: 20px;
}

label {
    color: #1c093c;
    font-size: 14px;
}

input {
    width: 100%;
    font-weight: 400;
    padding: 6px 10px;
    border-radius: 5px;
    border: 1.2px solid #c4cae0;
    margin-top: 5px;
}

input:focus {
    outline: none;
    border-color: #5A45FF;
}

.botao-form {
    border: none;
    padding: 10px 20px;
    background: linear-gradient(130deg, #6f6df4, #4c46f5);
    color: #ffffff;
    border-radius: 3px;
}



/* ADICIONAR DEPENDENTES */

h2 {
    text-align: center;
    font-size: 16px;
    margin-bottom: 10px;
    color: #0d0d0d;
    border-bottom: 1px solid #f6f6f6;
    padding: 15px 15px;
    width: 100%;
    float: left;
}

.deletarReporte{
    position: relative;
    width: 80%;
    align-items: center;
    margin-bottom: 20px;
    margin-top: 20px;
    /* left: 25%; */
}

.wrapper {

    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin-left: 150%;
    min-height: 100%;
}

.content-login {
    -webkit-border-radius: 4px;
    border-radius: 10px 10px 10px 10px;
    background: #fff;
    padding: 30px;
    width: 500%;
    max-width: 320px;
    position: relative;
    padding: 0px;
    -webkit-box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.3);
    text-align: center;
    right: 40%;
}

.box-login {

    width: 100%;
    float: left;
    padding: 10px;

}

.box-lembrar-senha {
    width: 100%;
    float: left;
    background-color: #f6f6f6;
    border-top: 1px solid #dce8f1;
    padding: 25px;
    text-align: center;
    -webkit-border-radius: 0 0 10px 10px;
    border-radius: 0 0 10px 10px;
}

.botao {

    width: 100%;
    display: block;
    float: left;
    background-color: #5A45FF;
    border: none;
    color: #fff;
    cursor: pointer;
    padding: 15px 80px;
    text-align: center;
    font-size: 18px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    transition: 0.3s;
}

.botao:hover {
    background-color: #404040;
}

.campo {

    background-color: #f6f6f6;
    border: none;
    outline: none;
    color: #0d0d0d;
    padding: 10px 5px;
    text-decoration: none;
    font-size: 16px;
    margin-bottom: 10px;
    width: 100%;
    border: 2px solid #f6f6f6;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    float: left;
    transition: 0.3s;
}

.campo:focus {

    background-color: #fff;
    color: #5A45FF;
}

.campo:placeholder {
    color: #cccccc;
}

.link {

    color: #5A45FF;
    display: inline-block;
    text-decoration: none;
    transition: 0.3s;
}

.link:hover {
    color: #404040;
}

/* Animação */
.fadeInDown {
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@-webkit-keyframes fadeInDown {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }

    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

@keyframes fadeInDown {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }

    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

/* Animação Fade-in*/
@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@-moz-keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.fadeIn {
    opacity: 0;
    -webkit-animation: fadeIn ease-in 1;
    -moz-animation: fadeIn ease-in 1;
    animation: fadeIn ease-in 1;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-duration: 2s;
    -moz-animation-duration: 2s;
    animation-duration: 2s;
}

/* TELA REPORTE */

.hero-banner {
    align-items: center;
    display: flex;
    height: 415px;
    width: 1349px;
    position: relative;
    justify-content: center;
    z-index: -1;
    background-color: #ffffff;
}

.hero-banner__title {
    color: rgb(0, 0, 0);
    font-size: 90px;
    font-weight: 700;
    padding: 0 20px;
    position: absolute;
    text-align: center;
    text-transform: uppercase;
    font-family: Arial;
    margin-left: 100px;
}

.hero-banner__stroked-title {
    color: transparent;
    -webkit-text-stroke: 2px rgb(0, 0, 0);
}

.hero-banner__image {
    border-radius: 20px;
    position: relative;
    transform: rotate(-15deg);
    width: 450px;
    margin-left: 70px;
}

body {
    background-color: #000;
}

/* pagina mural */

.espaco {
    width: 100%;
    height: 50px;
}

.dash-right {
    margin-left: 250px;
    margin-right: 170px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.dash-right .avisos {
    width: 100%;
    /* border: 3px solid pink; */
    color: rgb(0, 0, 0);
    font-family: "Exo 2", sans-serif;
}

.dash-right .avisos .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dash-right .avisos .container .div-form {
    width: 100%;
}

.dash-right .avisos .container .div-form #form_postagem {
    width: 100%;
}

.dash-right .avisos .div-form label {
    width: 100%;
}

.dash-right .avisos .div-form input {
    width: 100%;
    border-radius: 5px;
    border: 1.5px solid #a5a5a5;
}

.dash-right .avisos .div-form textarea {
    width: 100%;
    /* color: #E6005A; */
    border: 1.5px solid #a5a5a5;
    background-color: white;
    border-radius: 5px;
}

.dash-right .avisos .div-form button {
    cursor: pointer;
    font-family: "Exo 2", sans-serif;
    border: 0;
    border-radius: 5px;
    font-weight: 600;
    font-size: 18px;
    padding: 10px 15px;
    color: white;
    background-color: #ff7f24;
    width: 120px;
}

.publicacao-btn-editar {
    cursor: pointer;
    font-family: "Exo 2", sans-serif;
    border: 0;
    border-radius: 5px;
    font-weight: 600;
    font-size: 14px;
    padding: 5px 8px;
    color: white;
    background-color: #ff7f24;
    width: 80px;
}

.publicacao {
    display: flex;
    flex-wrap: wrap;
    align-content: stretch;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    border-bottom: 30px solid #ffffff;
    padding: 20px;
}

.publicacao>*:not(:last-child) {
    padding: 0 0 10px 0;
}

.div-results {
    width: 100%;
}

.div-results .feed-container {
    background-color: #e6e6e6;
    border-radius: 5px;
    margin-bottom: 80px;
}

.div-buttons {
    display: flex;
    justify-content: flex-end;
}

.div-buttons>* {
    margin-left: 30px;
}

.feed-container {
    border-radius: 5px;
    margin-bottom: 80px;
}

.div-results {
    width: 100%;
}

/* HISTÓRICO */

.table-section{
    height: 500px;
    overflow: auto;
    margin-top: 3%;
}

table{
    width: 100%;
    table-layout: fixed;
    min-width: 900px;
    border-collapse: collapse;
}

thead th{
    position: sticky;
    top: 0;
    background-color: #f6f9fc;
    color: #8493a5;
    font-size: 12px;
}

th,td{
    border-bottom: 1px solid #dddddd;
    padding: 10px 20px;
    word-break: break-all;
    text-align: center;
}

tr:hover td{
    color: #0298cf;
    transition: 0.2s;
}  

button .icone-lixo{
    outline: none;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    padding: 10px;
    color: #ffffff;

}

.cards-dash{
    left: 10%;
}

td button:nth-child(1){
    background-color: #f80000;
}

::-webkit-scrollbar{
    height: 5px;
    width: 5px;
}

::-webkit-scrollbar-thumb{
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

::-webkit-scrollbar-track{
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

/* TELA REPORTE */
  
  .main-container {
    padding: 15px;
  }
  
  /* HEADING */
  
  .heading__title {
    font-weight: 600;
  }
  
  .heading__credits {
    margin: 10px 0px;
    color: #888888;
    font-size: 25px;
    transition: all 0.5s;
  }
  
  .heading__link {
    text-decoration: none;
  }
  
  .heading__credits .heading__link {
    color: inherit;
  }
  
  /* CARDS */
  
  .cards-reporte {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .card {
    margin: 10px;
    padding: 20px;
    width: 100%;
    min-height: 200px;
    display: grid;
    grid-template-rows: 20px 50px 1fr 50px;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
  }
  
  .card:hover {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
    transform: scale(1.01);
  }
  
  .card__link,
  .card__exit,
  .card__icon {
    position: relative;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.9);
  }
  
  .card__link::after {
    position: absolute;
    top: 25px;
    left: 0;
    content: "";
    width: 0%;
    height: 3px;
    background-color: rgba(255, 255, 255, 0.6);
    transition: all 0.5s;
  }
  
  .card__link:hover::after {
    width: 100%;
  }
  
  .card__exit {
    grid-row: 1/2;
    justify-self: end;
  }
  
  .card__icon {
    grid-row: 2/3;
    font-size: 30px;
  }
  
  .card__title {
    grid-row: 3/4;
    font-weight: 900;
    font-size: 20px;
    color: black;
  }
  
  .card__apply {
    grid-row: 4/5;
    align-self: center;
    font-weight: 400;
  }
  
  /* CARD BACKGROUNDS */
  
  .card-1 {
    background: white;
  }
  
  /* RESPONSIVE */
  
  @media (max-width: 1600px) {
    .cards {
      justify-content: center;
    }
  }
  

.linha-reporte{
    margin-left: 20px;
}
.card-reporte{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    margin-top: 5px;
}
.id-reporte{
    font-size: 1.5rem;
    display: flex;
    justify-content: left;

}
.estacao-reporte{
    font-size: 1.5rem;
    display: flex;
    justify-content: left;

}
.texto-reporte{
    font-size: 1rem;


}

.deletarReporte{
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #f8000065;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    padding: 10px;
    color: #ffffff;
    transition: 0.3s;
}

.deletarReporte:hover{
    background-color: #f80000;

}

/* RESPONSIVIDADE */



@media (max-width: 991px) {
    .legendaKPI{
        margin-left: 40%;
    }

    .id-reporte{
        font-size:calc(1vw + 1.5rem)
    }

    .texto-reporte{
        font-size:calc(.5vw + 1rem)
    }

    .table thead {
        display: none;
    }

    .table,
    .table tbody,
    .table tr,
    .table td {
        display: block;
        width: 100%;
    }

    .table tr {
        margin-bottom: 15px;
    }

    .table tbody tr td {
        text-align: right;
        padding-left: 50%;
        position: relative;
    }

    .table td:before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15px;
        font-size: 14px;
        font-weight: 600;
        text-align: left;
    }

    .container-formulario {
        margin-top: 15%;
    }

    .graphBox {

        grid-template-columns: 1fr;
        height: auto;
    }

    .navigation {
        left: -300px;
    }

    .navigation.active {
        width: 300px;
        left: 0;
    }

    .main {
        width: 100%;
        left: 0;
    }

    .main.active {
        width: 100%;
    }

    .cardBox {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 490px) {
    .legendaKPI{
        margin-left: 40%;
    }

    .container-formulario {
        margin-top: 95%;
    }

    .cardBox {
        grid-template-columns: repeat(1, 1fr);
    }

    .user {
        min-width: 40px;
    }

    .navigation {
        width: 100%;
        left: -100%;
        z-index: 1000;
    }

    .navigation.active {
        width: 100%;
        left: 0;
    }

    .toggle {
        z-index: 10001;
    }

    .main.active .toggle {
        color: var(--white);
        position: fixed;
        right: 0;
        left: 65%;
    }
}

.button-adc{
    /* margin-left: 10px; */
    /* margin-right: 10px; */
    /* margin-top: 10px; */
    /* margin-bottom: 10px; */
    background-color: #83767665;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    padding: 10px;
    color: #ffffff;
    transition: 0.3s;
}

.button-adc:hover{
    background-color: #837676;

}

.seta {
    margin-left: 18px;
}
.seta button {
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    text-decoration: none;
    background: transparent;
    padding: 0;
    font-size: inherit;
    font-family: inherit;
}

.seta button.learn-more .circle {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: relative;
    display: block;
    margin: 0;
    width: 3rem;
    height: 3rem;
    background: #0b0d1b;
    border-radius: 1.625rem;
}

.seta button.learn-more .circle .icon {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    background: #fff;
}

.seta button.learn-more .circle .icon.arrow {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    left: 0.925rem;
    width: 1.125rem;
    height: 0.125rem;
    background: none;
}

.seta button.learn-more .circle .icon.arrow::before {
    position: absolute;
    content: "";
    top: -0.29rem;
    right: 0.0625rem;
    width: 0.625rem;
    height: 0.625rem;
    border-top: 0.125rem solid #fff;
    border-right: 0.125rem solid #fff;
    transform: rotate(224deg);
}

.seta button.learn-more .button-text {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    left: 25px;
    right: 0;
    bottom: 0;
    padding: 0.75rem 0;
    margin: 0 0 0 1.85rem;
    color: #282936;
    font-weight: 700;
    line-height: 1.6;
    text-align: center;
    text-transform: uppercase;
}